<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>





<body>


    <nav>This is our navbar</nav>

    <h3>I'm an h3 tag</h3>

    <p>Here I have a paragraph tag</p>

    <i>HTML Tag</i>

    <img
        src="https://images.theconversation.com/files/350865/original/file-20200803-24-50u91u.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=675.0&fit=crop" />

    <ul>
        <li>This is a list of topics we have covered:</li>
        <li>Box Model</li>
        <li>Transitions</li>
        <li>Dev Tools</li>
        <li>Tags</li>
        <li>Inspect ELements</li>
        <li>Live Server</li>
        <li>Selectors</li>
        <li>Psuedo Selector</li>
        <li>External CSS</li>
        <li>Positioning</li>
        <li>Images</li>
    </ul>




</body>

</html>